* {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  width: 100%;
  margin: 0;
}

.mobile-header {
  height: 92px;
  width: 100%;
  background-color: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .mobile-header {
    height: 77px;
  }
}

#name {
  font-size: 24px;
  font-weight: 700;
  color: white;
  padding: 0 24px 0 24px;
  text-decoration: none;
}

@media (min-width: 768px) {
  #name {
    margin-left: 150px;
  }
}

.boton {
  background-color: #3c3a39;
  border: none;
  border: 5px solid #3c3a39;
}

@media (min-width: 768px) {
  .boton {
    display: none;
  }
}

.boton:hover {
  border: 5px solid grey;
}

.menu {
  display: none;
}

@media (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
    margin-right: 150px;
  }
}

@media (min-width: 768px) {
  .options {
    margin: 0 10px;
  }
}

@media (min-width: 768px) {
  .options {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
  }
}

.first-container {
  height: 660px;
  width: 100%;
  background-image: url("images/background.png");
  background-size: 100%;
  background-position: center;
  padding: 0 24px 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media (min-width: 768px) {
  .first-container {
    height: 660px;
    background-color: #1c1a19;
    background-image: url("images/background-desktop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    flex-direction: row-reverse;
    align-items: center;
  }
}

#greeting {
  color: #ff6b00;
  font-size: 56px;
  font-weight: 400;
  margin: 5px 0;
}

#whoami {
  color: #fff5e1;
  font-size: 24px;
  font-weight: 700;
  margin: 5px 0;
}

#par1 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin: 5px 0 10px 0;
}

@media (min-width: 768px) {
  #par1 {
    width: 50%;
  }
}

.images1 {
  margin: 0;
  padding: 0;
  display: flex;
}

@media (min-width: 768px) {
  .images1 {
    flex-direction: column;
    padding: 0 60px 0 0;
  }
}

li {
  list-style: none;
}

.img1 {
  height: 35px;
  width: 35px;
  padding: 6px;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.second-container {
  align-self: center;
  margin: 0;
}

@media (min-width: 768px) {
  .second-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    margin: 0 80px 0 80px;
  }
}

#recent {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin: 80px 0 0 0;
  padding: 40px 0 40px 0;
}

@media (min-width: 768px) {
  #recent {
    width: 600px;
    padding: 40px 10px 40px 0;
  }
}

.box {
  height: 5px;
  border-bottom: 1px solid black;
  margin: 0 0 80px 0;
}

@media (min-width: 768px) {
  .box {
    height: 1px;
    width: 100%;
    margin: 145px 0 0 0;
  }
}

.third-container {
  width: 88%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .third-container {
    flex-direction: row;
    align-items: flex-start;
  }
}

.img2 {
  align-self: center;
  width: 100%;
}

@media (min-width: 768px) {
  .img2 {
    width: 200%;
    height: 200%;
    margin: 0 16px 0 48px;
  }
}

#multi {
  font-size: 32px;
  margin: 20px 0 8px 0;
  align-self: flex-start;
}

@media (min-width: 768px) {
  #multi {
    margin: 0 0 8px 0;
  }
}

#par2 {
  font-size: 18px;
  line-height: 24px;
  margin: 8px 0 8px 0;
}

.langs {
  display: flex;
  list-style: none;
  align-self: flex-start;
  padding: 0;
}

.langbuttons {
  border: 1px solid #8993a4;
  padding: 10px 12px 10px 12px;
  height: 40px;
  margin: 8px 8px 8px 0;
  color: #091e42;
  background-color: #fff;
}

.project {
  background: #ff6b00;
  align-self: flex-start;
  height: 48px;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  border: none;
  margin: 12px 0 12px 0;
}

.fourth-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fourth-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .fourth-2 {
    display: flex;
    flex-direction: row;
    width: 84%;
    margin: 0 48px 0 48px;
  }
}

@media (min-width: 768px) {
  .fourth-1 {
    display: flex;
    flex-direction: row;
    width: 84%;
    margin: 0 48px 0 48px;
  }
}

.fourth-container {
  background-image: url("images/placeholder2.png");
  /* background-repeat: no-repeat; */
  height: 386px;
  width: 88%;
  margin: 18px 0 0 0;
  padding: 0 22px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

@media (min-width: 768px) {
  .fourth-container {
    margin: 18px 8px 0 8px;
  }
}

.profesional {
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  color: white;
  margin-bottom: 0;
}

.par3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  margin-bottom: 0;
}

.langs2 {
  display: flex;
  list-style: none;
  align-self: flex-start;
  padding: 0;
}

.langbuttons2 {
  border: none;
  background-color: rgba(255, 255, 255, 0.24);
  padding: 10px 12px 10px 12px;
  height: 40px;
  margin: 8px 10px 24px 0;
  color: white;
}

.project2 {
  background: #ff6b00;
  width: 100%;
  height: 48px;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  border: none;
}

.container56 {
  background-color: #1c1a19;
  margin-top: 130px;
  width: 100%;
}

@media (min-width: 768px) {
  .container56 {
    margin-top: 100px;
    background-color: #262626;
  }
}

.fifth-container {
  margin: 0;
  height: 748px;
  width: 100%;
  background-image: url("images/background_about2.png");
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 0 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid white;
}

@media (min-width: 768px) {
  .fifth-container {
    height: 120%;
    background-image: url("images/background_about_desktop.png");
    padding: 0 100px;
    border: none;
    justify-content: flex-start;
  }
}

#about {
  font-size: 72px;
  color: #ff6b00;
  margin: 50px 0 30px 0;
}

@media (min-width: 768px) {
  #about {
    margin: 30px 0;
  }
}

#par4 {
  color: #f4f5f7;
  font-size: 16px;
  line-height: 24px;
  width: 327px;
  margin: 0 0 30px 0;
}

.resume {
  background: #ff6b00;
  align-self: flex-start;
  height: 48px;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  border: none;
  margin: 12px 0 100px 0;
  padding: 12px;
}

.sixth-container {
  margin-top: 120px;
  margin-bottom: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .sixth-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
}

@media (min-width: 768px) {
  .sixth-3 {
    margin-right: 80px;
  }
}

.langs3 {
  color: white;
  font-size: 32px;
  line-height: 24px;
  font-weight: 700;
  padding: 15px 0;
}

.langs4 {
  color: white;
  font-size: 22px;
  line-height: 42.67px;
  font-weight: 400;
  padding: 15px 0;
  text-align: center;
  list-style: none;
}

@media (min-width: 768px) {
  .langs4 {
    text-align: left;
  }
}

.head1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.vin1 {
  width: 36px;
  height: 24px;
  padding: 0 12px 0 0;
}

.seventh-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .seventh-container {
    margin: 88px 80px;
    padding: 88px 0 0 0;
    flex-direction: row;
    align-items: flex-start;
  }
}

.always {
  font-size: 32px;
  color: #172b4d;
  font-weight: 700;
  line-height: 44px;
  text-align: center;
  margin: 100px 0 50px 0;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .always {
    margin: 0 0 0 50px;
    min-width: 40%;
    text-align: left;
    padding: 0;
  }
}

.forms {
  padding: 0 16px;
  margin: 0 10px;
}

@media (min-width: 768px) {
  .forms {
    margin: 0 80px 0 0;
    padding: 0 32px;
  }
}

::placeholder {
  font-size: 15px;
}

.form-item {
  border: none;
  border-bottom: 1px solid black;
  border-color: #dbd8d7;
  margin: 10px 0;
  padding: 16px;
  width: 100%;
}

@media (min-width: 768px) {
  .form-item {
    width: 450px;
  }
}

.text-item {
  border: none;
  border-color: #dbd8d7;
  background-color: #fbf8f7;
  margin: 10px 0;
  padding: 16px;
  height: 114px;
  width: 100%;
}

@media (min-width: 768px) {
  .text-item {
    width: 450px;
  }
}

.litouch {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .litouch {
    justify-content: flex-start;
  }
}

.touch {
  background: #ff6b00;
  align-self: center;
  height: 48px;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  border: none;
  margin: 12px 0 136px 0;
  padding: 12px;
}
